references/jss.bib (before)
@comment { "If your are using vim-latex suite: not to replace \" use ctrl+v + \""}

@misc{web:pwn-sat,
  author = "Wydawnictwo Naukowe PWN",
  title = "Słownik Języka Polskiego",
  month = 06,
  year = 2011,
  url = "http://sjp.pwn.pl/szukaj/satysfakcja"
}

@inbook{SchultzSat,
  title = "Psychologia a wyzwania dzisiejszej pracy",
  author = "Schultz, Duane P. and Schultz, Sydney Ellen",
  year = "2002",
  publisher = "Wydawnictwo Naukowe PWN",
  pages = "todo",
  chapter = "todo",
  isbn = "8301134453",
  note = "tłumaczenie Grażyna Kranas"
}

@article{judge2001relationship,
  title={Relationship of core self-evaluations traits—self-esteem, generalized self-efficacy, locus of control, and emotional stability—with job satisfaction and job performance: A meta-analysis.},
  author={Judge, T.A. and Bono, J.E.},
  journal={Journal of applied Psychology},
  volume={86},
  number={1},
  pages={80},
  year={2001},
  publisher={American Psychological Association}
}

@article{scarpello1983job,
  title={Job satisfaction: are all the parts there?},
  author={Scarpello, V. and Campbell, J.P.},
  journal={Personnel Psychology},
  volume={36},
  number={3},
  pages={577--600},
  year={1983},
  publisher={Wiley Online Library}
}

@article{de1991gender,
  title={Gender and work orientation: Values and satisfaction in Western Europe.},
  author={De Vaus, D. and McAllister, I.},
  journal={Work and Occupations},
  year={1991},
  publisher={Sage Publications}
}

@article{elton1988extrinsic,
  title={Extrinsic job satisfaction and person-environment congruence},
  author={Elton, C.F. and Smart, J.C.},
  journal={Journal of Vocational Behavior},
  volume={32},
  number={2},
  pages={226--238},
  year={1988},
  publisher={Elsevier}
}

@article{lawler1967effect,
  title={The effect of performance on job satisfaction},
  author={Lawler III, E.E. and Porter, L.W.},
  journal={Industrial relations: A journal of Economy and Society},
  volume={7},
  number={1},
  pages={20--28},
  year={1967},
  publisher={Wiley Online Library}
}

@article{steel1995influence,
  title={Influence of cumulation strategies on the long-range prediction of absenteeism},
  author={Steel, R.P. and Rentsch, J.R.},
  journal={The Academy of Management Journal},
  volume={38},
  number={6},
  pages={1616--1634},
  year={1995},
  publisher={JSTOR}
}

@article{blau1994developing,
  title={Developing and testing a taxonomy of lateness behavior.},
  author={Blau, G.},
  journal={Journal of Applied Psychology},
  volume={79},
  number={6},
  pages={959},
  year={1994},
  publisher={American Psychological Association}
}

@article{judge1993does,
  title={Does affective disposition moderate the relationship between job satisfaction and voluntary turnover?.},
  author={Judge, T.A.},
  journal={Journal of Applied Psychology},
  volume={78},
  number={3},
  pages={395},
  year={1993},
  publisher={American Psychological Association}
}

@article{crohan1989job,
  title={Job characteristics and well-being at midlife: Ethnic and gender comparisons},
  author={Crohan, S.E. and Antonucci, T.C. and Adelmann, P.K. and Coleman, L.M.},
  journal={Psychology of Women Quarterly},
  volume={13},
  number={2},
  pages={223},
  year={1989},
  publisher={SAGE Publications}
}

@article{judge1993another,
  title={Another look at the job satisfaction-life satisfaction relationship.},
  author={Judge, T.A. and Watanabe, S.},
  journal={Journal of Applied Psychology},
  volume={78},
  number={6},
  pages={939},
  year={1993},
  publisher={American Psychological Association}
}

@article{hackman1976motivation,
  title={Motivation through the design of work: test of a theory* 1},
  author={Hackman, J.R. and Oldham, G.R.},
  journal={Organizational behavior and human performance},
  volume={16},
  number={2},
  pages={250--279},
  year={1976},
  publisher={Elsevier}
}

@article{judge1998dispositional,
  title={Dispositional effects on job and life satisfaction: The role of core evaluations.},
  author={Judge, T.A. and Locke, E.A. and Durham, C.C. and Kluger, A.N.},
  journal={Journal of Applied Psychology},
  volume={83},
  number={1},
  pages={17},
  year={1998},
  publisher={American Psychological Association}
}

@book{herzberg1974motivation,
  title={The motivation-hygiene concept and problems of manpower},
  author={Herzberg, F.},
  year={1974},
  publisher={BYU Electronic Media Dept.}
}

@article{locke1976nature,
  title={‘The Nature and Causes of Job Satisfaction},
  author={Locke, E.A.},
  journal={Handbook of industrial and organizational psychology (1990) Dunnette, MD; Hough, LM. Palo Alto, CA: Consulting Psychologists Press.},
  pages={1319--1328},
  year={1976}
}

@article{weiss1967manual,
  title={Manual for the Minnesota Satisfaction Questionnaire.},
  author={Weiss, D.J. and Dawis, R.V. and England, G.W.},
  journal={Minnesota Studies in Vocational Rehabilitation},
  year={1967}
}

@article{newton1991further,
  title={Further analyses of the dispositional argument in organizational behavior.},
  author={Newton, T. and Keenan, T.},
  journal={Journal of Applied Psychology},
  volume={76},
  number={6},
  pages={781},
  year={1991},
  publisher={American Psychological Association}
}

references/jss.bib (after)
@comment { "If your are using vim-latex suite: not to replace \" use ctrl+v + \""}

@misc{web:pwn-sat,
  author = "Wydawnictwo Naukowe PWN",
  title = "Słownik Języka Polskiego",
  month = 06,
  year = 2011,
  url = "http://sjp.pwn.pl/szukaj/satysfakcja"
}

@misc{web:jss-norms,
  author = "todo",
  title = "todo",
  mont = 06,
  year = 2011,
  url = "todo"
}

@inbook{SchultzSat,
  title = "Psychologia a wyzwania dzisiejszej pracy",
  author = "Schultz, Duane P. and Schultz, Sydney Ellen",
  year = "2002",
  publisher = "Wydawnictwo Naukowe PWN",
  pages = "todo",
  chapter = "todo",
  isbn = "8301134453",
  note = "tłumaczenie Grażyna Kranas"
}

@article{judge2001relationship,
  title={Relationship of core self-evaluations traits—self-esteem, generalized self-efficacy, locus of control, and emotional stability—with job satisfaction and job performance: A meta-analysis.},
  author={Judge, T.A. and Bono, J.E.},
  journal={Journal of applied Psychology},
  volume={86},
  number={1},
  pages={80},
  year={2001},
  publisher={American Psychological Association}
}

@article{scarpello1983job,
  title={Job satisfaction: are all the parts there?},
  author={Scarpello, V. and Campbell, J.P.},
  journal={Personnel Psychology},
  volume={36},
  number={3},
  pages={577--600},
  year={1983},
  publisher={Wiley Online Library}
}

@article{de1991gender,
  title={Gender and work orientation: Values and satisfaction in Western Europe.},
  author={De Vaus, D. and McAllister, I.},
  journal={Work and Occupations},
  year={1991},
  publisher={Sage Publications}
}

@article{elton1988extrinsic,
  title={Extrinsic job satisfaction and person-environment congruence},
  author={Elton, C.F. and Smart, J.C.},
  journal={Journal of Vocational Behavior},
  volume={32},
  number={2},
  pages={226--238},
  year={1988},
  publisher={Elsevier}
}

@article{lawler1967effect,
  title={The effect of performance on job satisfaction},
  author={Lawler III, E.E. and Porter, L.W.},
  journal={Industrial relations: A journal of Economy and Society},
  volume={7},
  number={1},
  pages={20--28},
  year={1967},
  publisher={Wiley Online Library}
}

@article{steel1995influence,
  title={Influence of cumulation strategies on the long-range prediction of absenteeism},
  author={Steel, R.P. and Rentsch, J.R.},
  journal={The Academy of Management Journal},
  volume={38},
  number={6},
  pages={1616--1634},
  year={1995},
  publisher={JSTOR}
}

@article{blau1994developing,
  title={Developing and testing a taxonomy of lateness behavior.},
  author={Blau, G.},
  journal={Journal of Applied Psychology},
  volume={79},
  number={6},
  pages={959},
  year={1994},
  publisher={American Psychological Association}
}

@article{judge1993does,
  title={Does affective disposition moderate the relationship between job satisfaction and voluntary turnover?.},
  author={Judge, T.A.},
  journal={Journal of Applied Psychology},
  volume={78},
  number={3},
  pages={395},
  year={1993},
  publisher={American Psychological Association}
}

@article{crohan1989job,
  title={Job characteristics and well-being at midlife: Ethnic and gender comparisons},
  author={Crohan, S.E. and Antonucci, T.C. and Adelmann, P.K. and Coleman, L.M.},
  journal={Psychology of Women Quarterly},
  volume={13},
  number={2},
  pages={223},
  year={1989},
  publisher={SAGE Publications}
}

@article{judge1993another,
  title={Another look at the job satisfaction-life satisfaction relationship.},
  author={Judge, T.A. and Watanabe, S.},
  journal={Journal of Applied Psychology},
  volume={78},
  number={6},
  pages={939},
  year={1993},
  publisher={American Psychological Association}
}

@article{hackman1976motivation,
  title={Motivation through the design of work: test of a theory* 1},
  author={Hackman, J.R. and Oldham, G.R.},
  journal={Organizational behavior and human performance},
  volume={16},
  number={2},
  pages={250--279},
  year={1976},
  publisher={Elsevier}
}

@article{judge1998dispositional,
  title={Dispositional effects on job and life satisfaction: The role of core evaluations.},
  author={Judge, T.A. and Locke, E.A. and Durham, C.C. and Kluger, A.N.},
  journal={Journal of Applied Psychology},
  volume={83},
  number={1},
  pages={17},
  year={1998},
  publisher={American Psychological Association}
}

@book{herzberg1974motivation,
  title={The motivation-hygiene concept and problems of manpower},
  author={Herzberg, F.},
  year={1974},
  publisher={BYU Electronic Media Dept.}
}

@article{locke1976nature,
  title={‘The Nature and Causes of Job Satisfaction},
  author={Locke, E.A.},
  journal={Handbook of industrial and organizational psychology (1990) Dunnette, MD; Hough, LM. Palo Alto, CA: Consulting Psychologists Press.},
  pages={1319--1328},
  year={1976}
}

@article{weiss1967manual,
  title={Manual for the Minnesota Satisfaction Questionnaire.},
  author={Weiss, D.J. and Dawis, R.V. and England, G.W.},
  journal={Minnesota Studies in Vocational Rehabilitation},
  year={1967}
}

@article{newton1991further,
  title={Further analyses of the dispositional argument in organizational behavior.},
  author={Newton, T. and Keenan, T.},
  journal={Journal of Applied Psychology},
  volume={76},
  number={6},
  pages={781},
  year={1991},
  publisher={American Psychological Association}
}

references/jss.bib (diff)
@@ -8,6 +8,14 @@
   url = "http://sjp.pwn.pl/szukaj/satysfakcja"
 }
 
+@misc{web:jss-norms,
+  author = "todo",
+  title = "todo",
+  mont = 06,
+  year = 2011,
+  url = "todo"
+}
+
 @inbook{SchultzSat,
   title = "Psychologia a wyzwania dzisiejszej pracy",
   author = "Schultz, Duane P. and Schultz, Sydney Ellen",
