references/uwes.bib (before)
@comment { "If your are using vim-latex suite: not to replace \" use ctrl+v + \""}

@misc{web:pwn-eng,
  author = "Wydawnictwo Naukowe PWN",
  title = "Słownik Języka Polskiego",
  month = 06,
  year = 2011,
  url = "http://sjp.pwn.pl/szukaj/zaangażowanie"
}

@article{schaufeli2001burnout,
  title={Burnout and engagement at work as a function of demands and control},
  author={Schaufeli, WB and Bakker, AB},
  journal={Scandinavian Journal of Work Environment Health},
  volume={24},
  pages={279--286},
  year={2001}
}

@article{bakker2010weekly,
  title={Weekly work engagement and performance: A study among starting teachers},
  author={Bakker, A.B. and Bal, M.P.},
  journal={Journal of Occupational and Organizational Psychology},
  volume={83},
  number={1},
  pages={189--206},
  year={2010},
  publisher={Wiley Online Library}
}

@article{macey2008meaning,
  title={The meaning of employee engagement},
  author={Macey, W.H. and Schneider, B.},
  journal={Industrial and Organizational Psychology},
  volume={1},
  number={1},
  pages={3--30},
  year={2008},
  publisher={Wiley Online Library}
}

@book{maslach1997truth,
  title={The truth about burnout: How organizations cause personal stress and what to do about it},
  author={Maslach, C. and Leiter, M.P.},
  year={1997},
  publisher={Jossey-Bass Inc Pub}
}

@article{may2004psychological,
  title={The psychological conditions of meaningfulness, safety and availability and the engagement of the human spirit at work},
  author={May, D.R. and Gilson, R.L. and Harter, L.M.},
  journal={Journal of Occupational and Organizational Psychology},
  volume={77},
  number={1},
  pages={11--37},
  year={2004},
  publisher={Wiley Online Library}
}

@article{kahn1990psychological,
  title={Psychological conditions of personal engagement and disengagement at work},
  author={Kahn, W.A.},
  journal={The Academy of Management Journal},
  volume={33},
  number={4},
  pages={692--724},
  year={1990},
  publisher={JSTOR}
}

@article{schaufeli2002measurement,
  title={The measurement of engagement and burnout: A two sample confirmatory factor analytic approach},
  author={Schaufeli, W.B. and Salanova, M. and Gonz{\'a}lez-Rom{\'a}, V. and Bakker, A.B.},
  journal={Journal of Happiness studies},
  volume={3},
  number={1},
  pages={71--92},
  year={2002},
  publisher={Springer}
}

@article{langelaan2006burnout,
  title={Burnout and work engagement: Do individual differences make a difference?},
  author={Langelaan, S. and Bakker, A.B. and Van Doornen, L.J.P. and Schaufeli, W.B.},
  journal={Personality and Individual Differences},
  volume={40},
  number={3},
  pages={521--532},
  year={2006},
  publisher={Elsevier}
}

@article{xanthopoulou2007role,
  title={The role of personal resources in the job demands-resources model.},
  author={Xanthopoulou, D. and Bakker, A.B. and Demerouti, E. and Schaufeli, W.B.},
  journal={International Journal of Stress Management},
  volume={14},
  number={2},
  pages={121},
  year={2007},
  publisher={Educational Publishing Foundation}
}

@article{hakanen2008positive,
  title={Positive gain spirals at work: From job resources to work engagement, personal initiative and work-unit innovativeness},
  author={Hakanen, J.J. and Perhoniemi, R. and Toppinen-Tanner, S.},
  journal={Journal of Vocational Behavior},
  volume={73},
  number={1},
  pages={78--91},
  year={2008},
  publisher={Elsevier}
}

@article{xanthopoulou2009work,
  title={Work engagement and financial returns: A diary study on the role of job and personal resources},
  author={Xanthopoulou, D. and Bakker, A.B. and Demerouti, E. and Schaufeli, W.B.},
  journal={Journal of Occupational and Organizational Psychology},
  volume={82},
  number={1},
  pages={183--200},
  year={2009},
  publisher={Wiley Online Library}
}

@article{xanthopoulou2008working,
  title={Working in the sky: A diary study on work engagement among flight attendants.},
  author={Xanthopoulou, D. and Baker, A.B. and Heuven, E. and Demerouti, E. and Schaufeli, W.B.},
  journal={Journal of Occupational Health Psychology},
  volume={13},
  number={4},
  pages={345},
  year={2008},
  publisher={Educational Publishing Foundation}
}

@article{schaufeli2008workaholism,
  title={Workaholism, burnout, and work engagement: Three of a kind or three different kinds of employee well-being?},
  author={Schaufeli, W. and Taris, T. and Van Rhenen, W.},
  journal={Applied Psychology-an International Review},
  volume={57},
  number={2},
  pages={173--203},
  year={2008},
  publisher={London: Lawrence Erlbaum Associates Ltd. for the International Association of Applied Psychology, 1987-}
}

@article{bakker2003crossover,
  title={Crossover of happiness and engagement among working couples},
  author={Bakker, AB and Demerouti, E. and Schaufeli, WB},
  journal={Manuscript in voorbereiding},
  year={2003}
}

@article{montgomery2003work,
  title={Work-home interference among newspaper managers: Its relationship with burnout and engagement},
  author={Montgomery, AJ and Peeters, MCW and Schaufeli, WB and Ouden, M.D.},
  journal={Anxiety, Stress \& Coping},
  volume={16},
  number={2},
  pages={195--211},
  year={2003},
  publisher={Routledge}
}

@article{sonnentag2003recovery,
  title={Recovery, work engagement, and proactive behavior: A new look at the interface between nonwork and work.},
  author={Sonnentag, S.},
  journal={Journal of Applied Psychology},
  volume={88},
  number={3},
  pages={518},
  year={2003},
  publisher={American Psychological Association}
}

@article{gonzlez2006burnout,
  title={Burnout and work engagement: Independent factors or opposite poles?},
  author={Gonz{\'a}lez-Rom{\'a}, V. and Schaufeli, W.B. and Bakker, A.B. and Lloret, S.},
  journal={Journal of Vocational Behavior},
  volume={68},
  number={1},
  pages={165--174},
  year={2006},
  publisher={Elsevier}
}

@article{salanova2003perceived,
  title={Perceived collective efficacy, subjective well-being and task performance among electronic work groups},
  author={Salanova, M. and Llorens, S. and Cifre, E. and Mart{\'\i}nez, I.M. and Schaufeli, W.B.},
  journal={Small Group Research},
  volume={34},
  number={1},
  pages={43},
  year={2003},
  publisher={Sage Publications}
}

@article{salanova2005linking,
  title={Linking organizational resources and work engagement to employee performance and customer loyalty: the mediation of service climate.},
  author={Salanova, M. and Agut, S. and Peiro, J.M.},
  journal={Journal of Applied Psychology},
  volume={90},
  number={6},
  pages={1217},
  year={2005},
  publisher={American Psychological Association}
}

@article{demerouti2001job,
  title={The job demands-resources model of burnout.},
  author={Demerouti, E. and Bakker, A.B. and Nachreiner, F. and Schaufeli, W.B.},
  journal={Journal of Applied Psychology},
  volume={86},
  number={3},
  pages={499},
  year={2001},
  publisher={American Psychological Association}
}

@article{salanova2000burnout,
  title={Desde el ‘burnout’al ‘engagement’:?` una nueva perspectiva},
  author={Salanova, M. and Schaufeli, W.B. and Llorens, S. and Peiro, J.M. and Grau, R.},
  journal={Revista de Psicolog{\'\i}a del Trabajo y las Organizaciones},
  volume={16},
  number={2},
  pages={117--134},
  year={2000}
}

@article{bakker2001burnout,
  title={Burnout contagion among general practitioners},
  author={Bakker, A.B. and Schaufeli, W.B. and Sixma, H.J. and Bosveld, W.},
  journal={Journal of Social and Clinical Psychology},
  volume={20},
  number={1},
  pages={82--98},
  year={2001},
  publisher={Guilford Publications}
}

@article{bakker2003multigroup,
  title={A multigroup analysis of the job demands-resources model in four home care organizations.},
  author={Bakker, A.B. and Demerouti, E. and Taris, T.W. and Schaufeli, W.B. and Schreurs, P.J.G.},
  journal={International Journal of Stress Management},
  volume={10},
  number={1},
  pages={16},
  year={2003},
  publisher={Educational Publishing Foundation}
}

@article{schaufeli2002measurement,
  title={The measurement of engagement and burnout: A two sample confirmatory factor analytic approach},
  author={Schaufeli, W.B. and Salanova, M. and Gonz{\'a}lez-Rom{\'a}, V. and Bakker, A.B.},
  journal={Journal of Happiness studies},
  volume={3},
  number={1},
  pages={71--92},
  year={2002},
  publisher={Springer}
}

references/uwes.bib (after)
@comment { "If your are using vim-latex suite: not to replace \" use ctrl+v + \""}

@misc{web:pwn-eng,
  author = "Wydawnictwo Naukowe PWN",
  title = "Słownik Języka Polskiego",
  month = 06,
  year = 2011,
  url = "http://sjp.pwn.pl/szukaj/zaangażowanie"
}

@misc{web:uwes-norms,
  author = "Schaufeli, Wilmar and Bakker, Arnold",
  title = "Ultrecht Work Engagement Scale -- Preliminary Manual",
  year = 2003,
  month = 11,
  url = "http://www.schaufeli.com/downloads/tests/Test%20manual%20UWES.pdf"
}

@article{schaufeli2001burnout,
  title={Burnout and engagement at work as a function of demands and control},
  author={Schaufeli, WB and Bakker, AB},
  journal={Scandinavian Journal of Work Environment Health},
  volume={24},
  pages={279--286},
  year={2001}
}

@article{bakker2010weekly,
  title={Weekly work engagement and performance: A study among starting teachers},
  author={Bakker, A.B. and Bal, M.P.},
  journal={Journal of Occupational and Organizational Psychology},
  volume={83},
  number={1},
  pages={189--206},
  year={2010},
  publisher={Wiley Online Library}
}

@article{macey2008meaning,
  title={The meaning of employee engagement},
  author={Macey, W.H. and Schneider, B.},
  journal={Industrial and Organizational Psychology},
  volume={1},
  number={1},
  pages={3--30},
  year={2008},
  publisher={Wiley Online Library}
}

@book{maslach1997truth,
  title={The truth about burnout: How organizations cause personal stress and what to do about it},
  author={Maslach, C. and Leiter, M.P.},
  year={1997},
  publisher={Jossey-Bass Inc Pub}
}

@article{may2004psychological,
  title={The psychological conditions of meaningfulness, safety and availability and the engagement of the human spirit at work},
  author={May, D.R. and Gilson, R.L. and Harter, L.M.},
  journal={Journal of Occupational and Organizational Psychology},
  volume={77},
  number={1},
  pages={11--37},
  year={2004},
  publisher={Wiley Online Library}
}

@article{kahn1990psychological,
  title={Psychological conditions of personal engagement and disengagement at work},
  author={Kahn, W.A.},
  journal={The Academy of Management Journal},
  volume={33},
  number={4},
  pages={692--724},
  year={1990},
  publisher={JSTOR}
}

@article{schaufeli2002measurement,
  title={The measurement of engagement and burnout: A two sample confirmatory factor analytic approach},
  author={Schaufeli, W.B. and Salanova, M. and Gonz{\'a}lez-Rom{\'a}, V. and Bakker, A.B.},
  journal={Journal of Happiness studies},
  volume={3},
  number={1},
  pages={71--92},
  year={2002},
  publisher={Springer}
}

@article{langelaan2006burnout,
  title={Burnout and work engagement: Do individual differences make a difference?},
  author={Langelaan, S. and Bakker, A.B. and Van Doornen, L.J.P. and Schaufeli, W.B.},
  journal={Personality and Individual Differences},
  volume={40},
  number={3},
  pages={521--532},
  year={2006},
  publisher={Elsevier}
}

@article{xanthopoulou2007role,
  title={The role of personal resources in the job demands-resources model.},
  author={Xanthopoulou, D. and Bakker, A.B. and Demerouti, E. and Schaufeli, W.B.},
  journal={International Journal of Stress Management},
  volume={14},
  number={2},
  pages={121},
  year={2007},
  publisher={Educational Publishing Foundation}
}

@article{hakanen2008positive,
  title={Positive gain spirals at work: From job resources to work engagement, personal initiative and work-unit innovativeness},
  author={Hakanen, J.J. and Perhoniemi, R. and Toppinen-Tanner, S.},
  journal={Journal of Vocational Behavior},
  volume={73},
  number={1},
  pages={78--91},
  year={2008},
  publisher={Elsevier}
}

@article{xanthopoulou2009work,
  title={Work engagement and financial returns: A diary study on the role of job and personal resources},
  author={Xanthopoulou, D. and Bakker, A.B. and Demerouti, E. and Schaufeli, W.B.},
  journal={Journal of Occupational and Organizational Psychology},
  volume={82},
  number={1},
  pages={183--200},
  year={2009},
  publisher={Wiley Online Library}
}

@article{xanthopoulou2008working,
  title={Working in the sky: A diary study on work engagement among flight attendants.},
  author={Xanthopoulou, D. and Baker, A.B. and Heuven, E. and Demerouti, E. and Schaufeli, W.B.},
  journal={Journal of Occupational Health Psychology},
  volume={13},
  number={4},
  pages={345},
  year={2008},
  publisher={Educational Publishing Foundation}
}

@article{schaufeli2008workaholism,
  title={Workaholism, burnout, and work engagement: Three of a kind or three different kinds of employee well-being?},
  author={Schaufeli, W. and Taris, T. and Van Rhenen, W.},
  journal={Applied Psychology-an International Review},
  volume={57},
  number={2},
  pages={173--203},
  year={2008},
  publisher={London: Lawrence Erlbaum Associates Ltd. for the International Association of Applied Psychology, 1987-}
}

@article{bakker2003crossover,
  title={Crossover of happiness and engagement among working couples},
  author={Bakker, AB and Demerouti, E. and Schaufeli, WB},
  journal={Manuscript in voorbereiding},
  year={2003}
}

@article{montgomery2003work,
  title={Work-home interference among newspaper managers: Its relationship with burnout and engagement},
  author={Montgomery, AJ and Peeters, MCW and Schaufeli, WB and Ouden, M.D.},
  journal={Anxiety, Stress \& Coping},
  volume={16},
  number={2},
  pages={195--211},
  year={2003},
  publisher={Routledge}
}

@article{sonnentag2003recovery,
  title={Recovery, work engagement, and proactive behavior: A new look at the interface between nonwork and work.},
  author={Sonnentag, S.},
  journal={Journal of Applied Psychology},
  volume={88},
  number={3},
  pages={518},
  year={2003},
  publisher={American Psychological Association}
}

@article{gonzlez2006burnout,
  title={Burnout and work engagement: Independent factors or opposite poles?},
  author={Gonz{\'a}lez-Rom{\'a}, V. and Schaufeli, W.B. and Bakker, A.B. and Lloret, S.},
  journal={Journal of Vocational Behavior},
  volume={68},
  number={1},
  pages={165--174},
  year={2006},
  publisher={Elsevier}
}

@article{salanova2003perceived,
  title={Perceived collective efficacy, subjective well-being and task performance among electronic work groups},
  author={Salanova, M. and Llorens, S. and Cifre, E. and Mart{\'\i}nez, I.M. and Schaufeli, W.B.},
  journal={Small Group Research},
  volume={34},
  number={1},
  pages={43},
  year={2003},
  publisher={Sage Publications}
}

@article{salanova2005linking,
  title={Linking organizational resources and work engagement to employee performance and customer loyalty: the mediation of service climate.},
  author={Salanova, M. and Agut, S. and Peiro, J.M.},
  journal={Journal of Applied Psychology},
  volume={90},
  number={6},
  pages={1217},
  year={2005},
  publisher={American Psychological Association}
}

@article{demerouti2001job,
  title={The job demands-resources model of burnout.},
  author={Demerouti, E. and Bakker, A.B. and Nachreiner, F. and Schaufeli, W.B.},
  journal={Journal of Applied Psychology},
  volume={86},
  number={3},
  pages={499},
  year={2001},
  publisher={American Psychological Association}
}

@article{salanova2000burnout,
  title={Desde el ‘burnout’al ‘engagement’:?` una nueva perspectiva},
  author={Salanova, M. and Schaufeli, W.B. and Llorens, S. and Peiro, J.M. and Grau, R.},
  journal={Revista de Psicolog{\'\i}a del Trabajo y las Organizaciones},
  volume={16},
  number={2},
  pages={117--134},
  year={2000}
}

@article{bakker2001burnout,
  title={Burnout contagion among general practitioners},
  author={Bakker, A.B. and Schaufeli, W.B. and Sixma, H.J. and Bosveld, W.},
  journal={Journal of Social and Clinical Psychology},
  volume={20},
  number={1},
  pages={82--98},
  year={2001},
  publisher={Guilford Publications}
}

@article{bakker2003multigroup,
  title={A multigroup analysis of the job demands-resources model in four home care organizations.},
  author={Bakker, A.B. and Demerouti, E. and Taris, T.W. and Schaufeli, W.B. and Schreurs, P.J.G.},
  journal={International Journal of Stress Management},
  volume={10},
  number={1},
  pages={16},
  year={2003},
  publisher={Educational Publishing Foundation}
}

@article{schaufeli2002measurement,
  title={The measurement of engagement and burnout: A two sample confirmatory factor analytic approach},
  author={Schaufeli, W.B. and Salanova, M. and Gonz{\'a}lez-Rom{\'a}, V. and Bakker, A.B.},
  journal={Journal of Happiness studies},
  volume={3},
  number={1},
  pages={71--92},
  year={2002},
  publisher={Springer}
}

references/uwes.bib (diff)
@@ -8,6 +8,14 @@
   url = "http://sjp.pwn.pl/szukaj/zaangażowanie"
 }
 
+@misc{web:uwes-norms,
+  author = "Schaufeli, Wilmar and Bakker, Arnold",
+  title = "Ultrecht Work Engagement Scale -- Preliminary Manual",
+  year = 2003,
+  month = 11,
+  url = "http://www.schaufeli.com/downloads/tests/Test%20manual%20UWES.pdf"
+}
+
 @article{schaufeli2001burnout,
   title={Burnout and engagement at work as a function of demands and control},
   author={Schaufeli, WB and Bakker, AB},
